{
  "name": "threadmatch",
  "version": "0.7.3",
  "private": true,
  "description": "Madeira Polystitch matcher for Illustrator",
  "scripts": {
    "build": "node scripts/build.js && node scripts/build-plugin.js",
    "test": "node --test tests/*.test.js plugin/tests/*.test.js",
    "package": "python3 scripts/package_plugin.py"
  },
  "engines": {
    "node": ">=18"
  },
  "releaseChannel": "pilot"
}
